#Application
spring.application.name=nextLine
spring.docker.compose.file=./nextLine-docker/compose.yaml
server.port=8081
spring.jpa.hibernate.ddl-auto=update

#Securite
logging.level.root=INFO
logging.level.fr.ln.nextLine.config.Security.JwtUtil=INFO
logging.level.fr.ln.nextLine.config.Security.ControllerSecurity.LoginController=DEBUG

jwt.secret=bWtNQkj1q4wpj/GFaVx/uDlr2XCPnBTX/8HeK4mFuQY=
jwt.expiration=1200000


#Configuration du service d'envoi de mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nextline.app.service@gmail.com
spring.mail.password=edwe lavl owmz gbuy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Clé privé pour appel API Siren
api.siren.key=QNs3dhaNJK4zEzmxqmbovLOYKIgQFKDZ