spring.application.name=nextLine

# Chemin du fichier docker-compose
spring.docker.compose.file=./nextLine-docker/compose.yaml

# Port de l'application
server.port=8081

#Indique que Hibernate doit mettre à jour le schéma de la base de données en fonction des modifications dans les entités JPA
spring.jpa.hibernate.ddl-auto=update


#Configuration du service d'envoi de mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nextline.app.service@gmail.com
spring.mail.password=edwe lavl owmz gbuy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
